# kb-assets

./: README.md
.github/: CODEOWNERS
MongoDB.FTDC/: .editorconfig  .gitignore  MongoDB.FTDC.sln  README.md
MongoDB.FTDC/MongoDB.FTDC/: JsonHelper.cs  MongoDB.FTDC.csproj  Program.cs
MongoDB.FTDC/MongoDB.FTDC.Parser/: Chunk.cs  FTDCException.cs  FTDCFile.cs  FTDCFileContents.cs  MongoDB.FTDC.Parser.csproj
MongoDB.FTDC/MongoDB.FTDC.Parser.Tests/: FTDCFileTests.cs  MongoDB.FTDC.Parser.Tests.csproj
MongoDB.FTDC/MongoDB.FTDC.Parser.Tests/diagnostic.data/: metrics.2020-01-02T11-02-43Z-00000
aws-atlas-privatelink-multi/: Readme.md
dbStats/: README.md
distinct-n/: README.md
distinct-n/mongodb-distinct-first/: README.md  distinctFirst.js
distinct-n/mongodb-distinct-n/: README-n.md  README.md  distinctN.js
mdiag-windows/: README.md
migrate-users-between-project/: README.md  config.js  migrateCustomRoles.js  migrateUsers.js  package.json  runMigrations.js
mongodb-id-checker/: README.md  mongodb_id_checker.js
mongodb-qe-tutorial/: README.md  create_encrypted_collections.py  env_template  insert_encrypted_doc.py  queryable_encryption_helpers.py  requirements.txt  rewrap_cmk.py
